<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCT-254-027/2021 Tracy Wanjiru Karanja</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        .dog{
            background-color: bisque;
            padding: 2em 2em;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 15px;
            align-items: center;
        }

        .cat{
            background-color: aqua;
            padding: 2em 2em;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 15px;
            margin-bottom: 0;
        }
        body{
            display: block;
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-image: url(images/green.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            max-width: 320px;
            
            border: 3px solid #fff;
            border-radius: 10px;
            margin-right: 2px;

        }
        .happy-dog{
            width: 300px;
            height: 200px;
            float: right;
            background-image: url(images/Pet\ grooming.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            bottom: -2em;
        }
        .main-coone{
            width: 300px;
            height: 200px;
            float: right;
            background-image: url(images/Pet\ grooming.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 1px;
            bottom: -5em;
        }
        .warning{
            background-color: antiquewhite;
            font-weight: bold;
            font-size: 1.4em;
            padding: 2em 2em;

            
        }
        h1{
            color: black;

        }
        .alert{
            width: 300px;
            height: 150px;
            background-image: url(images/56-warning.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 1px;
            border: none;
        }
        .jake{
            width: 100px; height: 100px;
        }
        .kitty{
            width: 100px; height: 100px;
        }
        .prices{
            background-color: rgb(224, 211, 211);
            text-align: center;
            padding: 2em 2em;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 15px;
            
        }
    
        .column {
  float: left;
  width: 50%;
  top: 2em;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
    margin-left: 20px;
}

.shampoo{
    float: left;
    bottom: -5em;
    margin-left: 300px;
    border: none;
}
.intro
{
    margin-left: 300px;
}
.product{
    margin-left: 350px;
}
.kit{
    margin-left: 500px;
}
    </style>
</head>
<body>
    
    <p class="intro"><img class="shampoo" src="images/icons8-pet-care-68.png" alt="pet shampoo">
    <h1 class="product">Product Details</h1></p>
        <p class="kit">The grooming kit comes with different essentials depending on your pets</p>
    

    <section class="dog">
        <div class="dog2">
            <h2>Dog Grooming kit</h2>
            <img class="happy-dog" src="images/Pet grooming.jpeg" alt="dog being groomed">
            <p>
                It comes with the following:
                <ol>
                    <li>Brush</li>
                    <li> Wahl&#39s Four in One Dog Shampoo</li>
                    <li>Between-bath grooming wipes</li>
                    <li>Flea and tick preventive</li>
                    <li>Nail clippers</li>
                    <li>Toothbrush</li>
                    <li>Toothpaste</li>
                </ol>
            </p>
        </div>
    </section>
    <br>
    
    <section class="cat">
        <div >
            <h2>Cat Grooming kit</h2>
            <img class="main-coone" src="images/cat kit.jpeg" alt="cat grooming kit">
            <p>
                It comes with the following:
                <ol>
                    <li>A fine-toothed metal comb for short-haired cats</li>
                    <li>A matal comb for long-haired cats</li>
                    <li>Nail clippers</li>
                    <li>Shampoo</li>
                    <li>Toothbrush</li>
                    <li>Special cat toothpaste</li>
                </ol>
            </p>
        </div>
    </section>
    <br>

    <section class="prices">
        <div>
            <h1>Prices</h1>
            <div class="column">
                <p>
                    <h2><b>For Dogs</b></h2>
                    <img class="jake" src="images/icons8-jake.gif" alt="dog"> <br>
                    <b>Short-hair:</b>ksh.500 <br>
                    <b>Long-hair:</b>ksh.1000 <br>
                </p>
            </div>
            
                <div class="row">
                    <p>
                    <h2><b>For Cats</b></h2>
                    <img class="kitty" src="images/icons8-cat.gif" alt="cat"> <br>
                    <b>Short-hair:</b>ksh.200 <br>
                    <b>Long-hair:</b>ksh.800 <br>
                </p>
                </div>

                <div>
                    <h2><b><u>Payment Details</u></b></h2>
                    <p>
                        You can pay via a credit card or via M-pesa Buy Goods Till number 123123 <br>
                        We can also deliver at your own convenience.
                    </p>
                </div>
            </div>
        </div>
    </section>
   <br>
    <section class="warning">
        <img class="alert" src="images/56-warning.svg" alt="alert">
        <h2><u>Disclaimer!</u></h2>
        <p>
            If by any chance your pet reacts to our products, kindly contact your closest vetenerian.
        </p>
    </section>
</body>
</html>